RDEPENDS_${PN} += " \
	lighttpd-module-alias \
	lighttpd-module-auth \
	lighttpd-module-cgi \
	lighttpd-module-cml \
	lighttpd-module-compress \
	lighttpd-module-evasive \
	lighttpd-module-evhost \
	lighttpd-module-expire \
	lighttpd-module-extforward \
	lighttpd-module-fastcgi \
	lighttpd-module-indexfile \
	lighttpd-module-magnet \
	lighttpd-module-proxy \
	lighttpd-module-redirect \
	lighttpd-module-rewrite \
	lighttpd-module-rrdtool \
	lighttpd-module-scgi \
	lighttpd-module-secdownload \
	lighttpd-module-setenv \
	lighttpd-module-ssi \
	lighttpd-module-status \
	lighttpd-module-userdir \
	lighttpd-module-usertrack \
	lighttpd-module-webdav \
"
