require conf/distro/poky.conf

DISTRO = "poky-emerson"

DISTRO_FEATURES_remove ?= "x11 3g nfc pulseaudio"

DISTRO_FEATURES += "pam systemd"

# icu is needed to get qtwebkit
PACKAGECONFIG_DISTRO_pn-qtbase ?= "icu tslib openssl freetype fontconfig"

# Because there is no opengl, some qt packages are empty
ALLOW_EMPTY_qt3d-mkspecs = "1"
ALLOW_EMPTY_qt3d-qmlplugins = "1"
ALLOW_EMPTY_qtconnectivity-qmlplugins = "1"
ALLOW_EMPTY_qtgraphicaleffects-qmlplugins = "1"
ALLOW_EMPTY_qtlocation-qmlplugins = "1"
ALLOW_EMPTY_qtmultimedia-qmlplugins = "1"
ALLOW_EMPTY_qtsensors-qmlplugins = "1"
ALLOW_EMPTY_qtsystems-qmlplugins = "1"
ALLOW_EMPTY_qttools-plugins = "1"
ALLOW_EMPTY_qtwebchannel-qmlplugins = "1"
ALLOW_EMPTY_qtwebkit-qmlplugins = "1"
ALLOW_EMPTY_qtwebsockets-qmlplugins = "1"

EXTRA_OECONF_remove = "${DISABLE_STATIC}"
PREFERRED_VERSION_weston = "2.0.0"
